#APPLICATION
PORT=3000
ENVIRONMENT_ENV=development
LOGGER_LEVEL=debug
LOGGER_SERVICE_NAME=user_authentication_api
BASE_URL=http://localhost:3000

#TOKEN ACCESS
SECRET_TOKEN_ACCESS=
EXPIRES_IN_TOKEN_ACCESS=1800

#TOKEN TO UPDATE PASSWORD
SECRET_CONFIRM_EMAIL=
EXPIRES_IN_TOKEN_CONFIRM_EMAIL=1800
SECRET_FORGET_PASSWORD=
EXPIRES_IN_TOKEN_RESET_PASSWORD=1800

#EMAIL SENDING SERVICE
SENDER_EMAIL_ID=
SENDER_EMAIL=
SENDER_EMAIL_SECRET=
SENDER_REFRESH_TOKEN=
URL_NEW_ACCESS_TOKENS=https://developers.google.com/oauthplayground 



